server.port=2010
spring.application.name=ConfigServer
#spring.cloud.config.server.git.uri=https://github.com/chakravarthy05/configuration.git
#spring.cloud.config.server.git.username=chakravarthy05
#spring.cloud.config.server.git.password=Chakry@161
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/EclipseWorkspaces/configuration
logging.level.org.springframework=WARN