server.port:1010
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:4010/user/me
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.file.path=D:/EclipseWorkspaces/logfiles