server.port:3010
eureka.client.serviceUrl.defaultZone: http://localhost:1010/eureka/
spring.application.name=zullserver
zuul.sensitiveHeaders: Cookie,Set-Cookie
security.basic.enabled=false
security.oauth2.resource.userInfoUri: http://localhost:4010/user/me

zuul.routes.a.path=/hello/**
zuul.routes.a.serviceId=hello

zuul.routes.a.path=/hello1/**
zuul.routes.a.serviceId=hello1

zuul.routes.b.path=/chakry/**
zuul.routes.b.serviceId=chakry

#zuul.routes.rec.path=/rec/**
#zuul.routes.rec.serviceId=REC

